spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///A:/Courses A/Spring Boot Projects/Master Microservices with Spring Boot and Spring Cloud/Project
